<!doctype html>
<html>

<head>
    <script type="module" src="/src/main.ts"></script>
    <meta charset="UTF-8">
    <title>dmodel team</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/bitmaks/cm-web-fonts@latest/fonts.css">

    <style>
        body {
            margin: 50px auto;
            max-width: 650px;
        }

        h1 {
            margin-bottom: -5px;
            font-family: "Computer Modern Serif";
            font-style: italic;
        }

        footer {
            max-width: fit-content;
            margin-left: auto;
        }

        .no-underline {
            text-decoration: none;
            color: #000;
        }

        .divider {
            height: 1px;
            background-color: #000;
            margin: 20px 0;
        }

        .founders {
            text-decoration: underline;
        }

        a {
            color: #000;
        }
    </style>
</head>

<body>
    <a href="/" class="no-underline">
        <h1>d<sub>model</sub> </h1>
        <b>look inside the model</b>
    </a>

    <p><strong>Interpretable AI is within reach.</strong></p>
    <p>Building systems you can understand, steer, and retrain is the most important deployment problem of our time.
    </p>
    <p>We're assembling a focused team of the world's best engineers and researchers dedicated to solving AI
        interpretability</p>

    <p>
        <a href="https://ani.sh/">
            <strong>anish</strong>
        </a><br>
        <i>co-founder</i><br>
        <!-- maybe include some brief bio here -->
    </p>
    <p>
        <a href="https://www.linkedin.com/in/d-moon/">
            <strong>dmoon</strong>
        </a><br>
        <i>co-founder</i><br>
    </p>
    <p>
        <a href="https://www.alexsanchezstern.com/">
            <strong>alex</strong>
        </a><br>
        <i>research</i><br>
    </p>
    <p>
        <a href="https://shawnghu.github.io/about/">
            <strong>shawn</strong>
        </a><br>
        <i>research</i><br>
    </p>
    <div class="divider"></div>
    <p>If you're interested in joining our team, please reach out to <a href="mailto:REMOVED">REMOVED</a></p>
</body>

</html>