<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>blog</title>
    <style type="text/css">


    h1{
      margin-bottom: -5px;
      font-family: "Computer Modern Serif";
      font-style: italic;
    }
        .container {
            font-size: 14px;
            line-height: 1.6em;
            /* font-family: "Libre Franklin", "Helvetica Neue", sans-serif; */
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
                Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans",
                "Helvetica Neue", Arial, sans-serif;
            /*, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";*/
            text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

    body {
      margin: 50px auto;
      max-width: 650px;
    }

.date {
    padding-bottom: 2px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 80%;
    color: #333;
    border-bottom: 1px solid #333;
}

.date:not(.first-child) {
    margin-top: 60px;
}

.note,
.paper {
    display: block;
    text-decoration: none;
    color: #000;
    border-bottom: 1px solid #d8d8d8;
}

.note:hover,
.paper:hover {
    padding-left: calc(var(--indent) - 2px);
    border-left: 2px solid black;
}

.tags {
    display: none;
}

.paper {
    background: hsla(120, 44%, 86%, 100%);
    padding: 22px 16px 22px var(--indent);
}

.paper h3 {
    font-size: 1.3em;
    margin-top: 0px;
    margin-bottom: 12px;
    /* font-style: italic; */
}

.paper .byline {
    font-style: italic;
    opacity: 0.6;
    margin-bottom: 12px;
}

.note {
    padding: 14px 16px 14px var(--indent);
}

.note {
    background: #f9f8f8;
}

.note h3,
.note .description {
    margin: 0px;
    display: inline;
}

.note h3 {
    font-size: 100%;
    margin-top: 0px;
}

.note .description::before {
    content: " - ";
    opacity: 0.5;
    margin-left: 2px;
    margin-right: 2px;
}

.container {
    --indent: 16px;
    font-size: 120%;
    margin: 100px 0px 100px calc(0.2 * calc(100% - 700px));
    max-width: 700px;
}

.container h1 {
    grid-row: 1;
}

.toc {
    grid-row: 3;
    grid-column: 1;
}

.info * {
    margin: 0px;
    --font-style: italic;
    opacity: 0.8;
}

.info *:not(:first-child) {
    margin-top: 24px;
}

.info a {
    --text-decoration: none;
    font-weight: bold;
    color: #000;
}

h2 {
    margin-top: 80px;
    font-size: 170%;
}

@media only screen and (max-width: 750px) {

    h2 {
        margin-left: var(--indent);
        margin-right: var(--indent);
    }

    .info {
        padding-left: var(--indent);
        padding-right: var(--indent);
    }

    .date {
        padding-left: 20px;
    }

    body {
        margin: 0px;
    }

    .container {
        /* font-size: 100%; */
        margin: 100px 0px 100px 0px;
        --indent: 20px;
        max-width: 100%;
    }

    .toc {
        width: 100%;
    }

    .info {
        width: calc(100% - calc(2 * var(--indent)));
    }

    .note>*,
    .paper>* {
        max-width: 700px;
    }
}

.toc>p {
    margin-top: 60px;
    font-style: italic;
    color: #333;
}

.toc>p a {
    color: #222;
}
    </style>
</head>

<body>
      <h1>d<sub>model</sub> </h1>
    <b>look inside the model</b>
    <div class="container">
        <div class="toc">
            <div class="date">March 2025</div>
            <a href="/nullability/" class="paper">
                <h3>How Language Models Understand Nullability</h3>
                <div class="byline">Sanchez-Stern and Tondwalkar, 2025</div>
                <div class="description">
We study how models represent the nullability of program values. We measure how well models of various sizes, at various training checkpoints, complete programs that use nullable values, and then extract an internal representation of nullability. 
                </div>
            </a>

            <div class="date">September 2024</div>
            <a href="/steering_characters/" class="note">
                <h3> Steering Characters with Interpretability
                </h3>
                <div class="description">
                  We think you can make better characters with steering vectors.
                  Try it out in our notebook, or check out some of the examples from the screenshots in the post below.
                </div>
            </a>
        </div>
    </div>
</body>

</html>
